# micro-cat

./: README.md  pom.xml
src/main/java/edu/cmu/ml/rtw/micro/cat/data/: CatDataTools.java
src/main/java/edu/cmu/ml/rtw/micro/cat/data/annotation/: CategoryList.java
src/main/java/edu/cmu/ml/rtw/micro/cat/data/annotation/nlp/: AnnotationTypeNLPCat.java  DocumentSetNLPFactory.java  FACC1Annotation.java  FACC1DocumentNLPInMemory.java  NELLDataSetFactory.java  NELLMentionCategorizer.java  TokenSpansDatum.java
src/main/java/edu/cmu/ml/rtw/micro/cat/hadoop/: HConstructFACC1DocumentType.java  HConstructFACC1Type.java  HConstructFACC1TypeAlt.java  HConstructFreebaseTypeTopic.java  HConstructHazyFACC1.java  HConstructPolysemyDataSet.java  HMeasureFACC1TypePairPolysemy.java  HMeasureFACC1TypePhrasePolysemy.java  HMeasureFACC1TypePolysemy.java  HRun.java
src/main/java/edu/cmu/ml/rtw/micro/cat/model/evaluation/metric/: SupervisedModelEvaluationCategoryListFreebase.java  SupervisedModelEvaluationPolyAccuracy.java  SupervisedModelEvaluationPolyF.java  SupervisedModelEvaluationPolyPrecision.java  SupervisedModelEvaluationPolyRecall.java  SupervisedModelEvaluationPolysemy.java
src/main/java/edu/cmu/ml/rtw/micro/cat/scratch/: ConstructAnnotationData.java  ConstructCoNLLYagoDocumentSet.java  ConstructHazyFACC1BSON.java  ConstructNELLCategoryGazetteers.java  ConstructNELLCategoryList.java  ConstructNounPhraseNELLCategoryGazetteer.java  ConstructTrainDevTestDocumentSetPartition.java  EvaluateByAnnotationData.java  NELLCategorizeNPMentions.java  OutputFeatureMatrix.java  SplitHazyFACC1.java  TrainGSTBinary.java  TrainGSTBinaryNELLNormalized.java
src/main/java/edu/cmu/ml/rtw/micro/cat/util/: CatProperties.java  NELLUtil.java
src/main/resources/: cat.properties
src/main/resources/contexts/GSTBinary/: LGABase.ctx  LGACoref.ctx  LGAExtended.ctx  LGBase.ctx  LGCoref.ctx  LGRelationSentDoc.ctx  LRBasel2.ctx  LRBishanNELLc70l2.ctx  LRBishanNELLl2.ctx  LRBishanPlusFullVocabl2.ctx  LRBishanPlusNoNELLl2.ctx  LRBishanPlusl2.ctx  LRBishanl2.ctx  LRLargel1.ctx  LRLargel2.ctx  LRMediumPlusDocl1.ctx  LRMediumPlusDocl2.ctx  LRMediuml1.ctx  LRMediuml2.ctx  LRSmalll1.ctx  LRSmalll2.ctx  SLBishanNELLl2.ctx  SLBishanPlusFullVocabl2.ctx  SLBishanPlusNoNELLl2.ctx  SLBishanPlusl2.ctx  SLBishanl2.ctx
src/main/resources/contexts/GSTBinaryNELLNormalized/: LRBasel2.ctx
src/main/resources/hadoop/scripts/: constructFACC1DocumentType.sh  constructFACC1Type.sh  constructFreebaseTypeTopic.sh  constructHazyFACC1.sh  constructPolysemyDataSet.sh  measureFACC1TypePairPolysemy.sh  measureFACC1TypePhrasePolysemy.sh  measureFACC1TypePolysemy.sh
src/test/java/edu/cmu/ml/rtw/micro/cat/data/annotation/nlp/: DocumentSetNLPFactoryTest.java  NELLMentionCategorizerTest.java
src/test/java/edu/cmu/ml/rtw/micro/cat/scratch/: ScratchTest.java  TrainGSTBinaryFreebaseTest.java
