<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.ml.rtw</groupId>
  <artifactId>micro-cat</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>  
		</configuration>
      </plugin>
    </plugins>
	<extensions>
	  <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
	  </extension>
	</extensions>
  </build>
  <dependencies>
    <dependency>
 		<groupId>org.json</groupId>
 		<artifactId>json</artifactId>
 		<version>20120521</version>
  	</dependency>
  	<dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-util</artifactId>
 		<version>0.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-cat-data</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<version>2.2.0</version>
    </dependency>
  </dependencies>
  <repositories>      
  	<repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>rtw-libs</id>
      <name>rtw-libs-releases</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-release-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>rtw-ext</id>
      <name>rtw-ext-releases</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rtw-libs-snapshot</id>
      <name>rtw-libs-snapshot</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rtw-ext-snapshot</id>
      <name>rtw-ext-snapshot</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/ext-snapshot-local</url>
    </repository>
  </repositories>
  <distributionManagement>
  	<snapshotRepository>
      <id>rtw-libs-snapshot</id>
      <name>rtw-libs-snapshot</name>
      <url>dav:http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>rtw-libs</id>
      <name>rtw-libs-releases</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>
</project>