googleApiKey=
clueWeb09Facc1DirPath=
clueWeb09Facc1PlusTypesDirPath=
contextInputDirPath=contexts/
experimentOutputDirPath=
cregDataDirPath=
cregCommandPath=
freebaseNELLCategoryGazetteerPath=gazetteers/FreebaseNELLCategory.gazetteer
freebaseTypeTopicGazetteerPath=gazetteers/FreebaseTypeTopic.gazetteer
clueWeb09FilterPattern=
polysemousPhraseGazetteerPath=
hazyFacc1DataDirPath=
hazyFacc1SentenceDataDirPath=
polysemyDataFileDirPath=
nounPhraseNELLCategoryGazetteerPath=gazetteers/NounPhraseNELLCategory.gazetteer
NELLCategoryGeneralizationGazetteerPath=gazetteers/NELLCategoryGeneralization.gazetteer
NELLCategoryMutexGazetteerPath=gazetteers/NELLCategoryMutex.gazetteer
NELLPrefixAbbreviationGazetteerPath=gazetteers/NELLPrefixAbbreviation.gazetteer
NELLSuffixAbbreviationGazetteerPath=gazetteers/NELLSuffixAbbreviation.gazetteer
NELLNounPhraseBadPrefixGazetteerPath=gazetteers/NELLNounPhraseBadPrefix.gazetteer
NELLNounPhraseBadSuffixGazetteerPath=gazetteers/NELLNounPhraseBadSuffix.gazetteer
NELLNounPhraseBadTokenGazetteerPath=gazetteers/NELLNounPhraseBadToken.gazetteer
NELLNounPhrasePhraseDictionaryGazetteerPath=gazetteers/NELLNounPhrasePhraseDictionary.gazetteer
NELLNounPhraseFnWordGazetteerPath=gazetteers/NELLNounPhraseFnWord.gazetteer
NELLNounPhraseStopWordGazetteerPath=gazetteers/NELLNounPhraseStopWord.gazetteer
bagOfWordsFeatureStopWordGazetteerPath=gazetteers/BagOfWordsFeatureStopWord.gazetteer
NELLDataFileDirPath=